# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]
supports_getinfo = true

[countmatches]
filename = countmatches.py

[simulate]
filename = simulate.py

[sum]
filename = sum.py
