[loggers]
keys = root, CountMatchesCommand, SimulateCommand, SumCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_CountMatchesCommand]
qualname = CountMatchesCommand
level = NOTSET    ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[logger_SimulateCommand]
qualname = SimulateCommand
level = NOTSET    ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[logger_SumCommand]
qualname = SumCommand
level = NOTSET    ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[handlers]
keys=stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
