[loggers]
keys = root, CountMatchesCommand, SimulateCommand, SumCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_CountMatchesCommand]
qualname = CountMatchesCommand
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_SimulateCommand]
qualname = SimulateCommand
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_SumCommand]
qualname = SumCommand
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[handlers]
keys=file, stderr

[handler_file]
class = logging.FileHandler
level = NOTSET
args = ('custom_search_commands.log',)
formatter = search_command

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
