[loggers]
keys = root, %(command.title())Command

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_%(command.title())Command]
qualname = %(command.title())Command
level = DEBUG           ; Default: WARNING
handlers = file, stderr ; Default: stderr

[handlers]
keys=file, stderr

[handler_file]
class = logging.FileHandler
level = NOTSET
args = ('%(app_id).log',)
formatter = search_command

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
